In [2]:
import pandas as pd

In [3]:
rivers=['Ganga','Mississipi','Nile','Kaveri','Yamuna']

In [4]:
ser_rivers=pd.Series(rivers, index= ('r1','r2','r3','r4','r5'))

In [5]:
ser_rivers

r1         Ganga
r2    Mississipi
r3          Nile
r4        Kaveri
r5        Yamuna
dtype: object

In [6]:
d={'ename':'aaa','eid':111,'esal':10000}
ser_emp= pd.Series(d)
ser_emp

ename      aaa
eid        111
esal     10000
dtype: object

In [7]:
country=['uk','us','japan','india']
capital=['london','w.dc','tokyo','delhi']

ser_country_capital=pd.Series(capital,index=country)

In [8]:
emp_info={'ename':['john','miller','david','lin','richa'],
         'eid':[1,2,3,4,5],
         'esal':[111,222,333,4444,555]}

In [9]:
df=pd.DataFrame(emp_info,index=range(1,6))

In [10]:
df

    ename  eid  esal
1    john    1   111
2  miller    2   222
3   david    3   333
4     lin    4  4444
5   richa    5   555

In [11]:
df=pd.read_csv('Datasets/ted_data.csv')
df

,speaker_name,title,posted_date,duration,Link,about_speaker,about_talk,views,tags
0,Alex Gendler,The Egyptian myth of the death of Osiris,Jul 2020,3:56,https://www.ted.com/talks/alex_gendler_the_egy...,NaN,"Long jealous of his older brother Osiris, the ...","208,703","education,ancient world,TED-Ed"
1,Shari Davis,What if you could help decide how the governme...,Jul 2020,10:28,https://www.ted.com/talks/shari_davis_what_if_...,As a leader of the Participatory Budgeting Pro...,What if you could help decide how the governme...,"425,688","democracy,leadership,community"
2,Nita Mosby Tyler,Want a more just world? Be an unlikely ally,Jul 2020,10:15,https://www.ted.com/talks/nita_mosby_tyler_wan...,Nita Mosby Tyler specializes in the developmen...,A more equal world starts with you. Citing a f...,"460,269","activism,inequality,race"
3,Susan Lupack,The race to decode a mysterious language,Jul 2020,4:24,https://www.ted.com/talks/susan_lupack_the_rac...,NaN,"In the early 1900s, archaeologist Sir Arthur E...","350,202","TED-Ed,education,language"
4,Ariel Waldman,The colorful critter world of microbes in Anta...,Jul 2020,5:56,https://www.ted.com/talks/ariel_waldman_the_co...,"An artist who's pivoted to science, Ariel Wald...","In this tour of the microscopic world, explore...","333,482","science,animals,exploration"
...,...,...,...,...,...,...,...,...,...
2155,Nancy Frates,Meet the mom who started the Ice Bucket Challenge,Nov 2014,18:53,https://www.ted.com/talks/nancy_frates_meet_th...,Nancy Frates and her family have raised a proj...,Remember the Ice Bucket Challenge craze this s...,"1,081,901",NaN
2156,Will Marshall,Tiny satellites show us the Earth as it change...,Nov 2014,8:01,https://www.ted.com/talks/will_marshall_tiny_s...,"At Planet, Will Marshall leads overall strateg...",Satellite imaging has revolutionized our knowl...,"1,914,256",NaN
2157,David Grady,How to save the world (or at least yourself) f...,Nov 2014,6:34,https://www.ted.com/talks/david_grady_how_to_s...,David Grady is on a crusade to help you take b...,"An epidemic of bad, inefficient, overcrowded m...","2,504,886",NaN
2158,Vincent Moon and Naná Vasconcelos,Hidden music rituals around the world,Nov 2014,24:13,https://www.ted.com/talks/vincent_moon_and_nan...,"A jazz icon since the late 1960s, Naná Vasconc...",Vincent Moon travels the world with a backpack...,"1,104,616",NaN
2159,Alex Gendler,Why elephants never forget,Nov 2014,5:22,https://www.ted.com/talks/alex_gendler_why_ele...,NaN,It's a common saying that elephants never forg...,"4,097,024",NaN

In [12]:
df.shape

(2160, 9)

In [13]:
df.size

19440

In [14]:
df.head(10)   #top 10 values will be printed

,speaker_name,title,posted_date,duration,Link,about_speaker,about_talk,views,tags
0,Alex Gendler,The Egyptian myth of the death of Osiris,Jul 2020,3:56,https://www.ted.com/talks/alex_gendler_the_egy...,NaN,"Long jealous of his older brother Osiris, the ...","208,703","education,ancient world,TED-Ed"
1,Shari Davis,What if you could help decide how the governme...,Jul 2020,10:28,https://www.ted.com/talks/shari_davis_what_if_...,As a leader of the Participatory Budgeting Pro...,What if you could help decide how the governme...,"425,688","democracy,leadership,community"
2,Nita Mosby Tyler,Want a more just world? Be an unlikely ally,Jul 2020,10:15,https://www.ted.com/talks/nita_mosby_tyler_wan...,Nita Mosby Tyler specializes in the developmen...,A more equal world starts with you. Citing a f...,"460,269","activism,inequality,race"
3,Susan Lupack,The race to decode a mysterious language,Jul 2020,4:24,https://www.ted.com/talks/susan_lupack_the_rac...,NaN,"In the early 1900s, archaeologist Sir Arthur E...","350,202","TED-Ed,education,language"
4,Ariel Waldman,The colorful critter world of microbes in Anta...,Jul 2020,5:56,https://www.ted.com/talks/ariel_waldman_the_co...,"An artist who's pivoted to science, Ariel Wald...","In this tour of the microscopic world, explore...","333,482","science,animals,exploration"
5,Thomas Abt,Why violence clusters in cities — and how to r...,Jul 2020,14:51,https://www.ted.com/talks/thomas_abt_why_viole...,"Thomas Abt developed an innovative, evidence-i...",Reducing violence in cities in the US isn't th...,"50,273","violence,United States,crime"
6,Steven Anderson,What makes volcanoes erupt?,Jul 2020,5:10,https://www.ted.com/talks/steven_anderson_what...,NaN,"In February of 1942, Mexican farmer Dionisio P...","169,272","TED-Ed,education,animation"
7,Christina Agapakis,What happens when biology becomes technology?,Jul 2020,10:58,https://www.ted.com/talks/christina_agapakis_w...,"In her art and scientific work, Christina Agap...","""We've been promised a future of chrome -- but...","575,657","science,biology,nature"
8,Ahmad M. Hasnah,Rethinking education and celebrating the Arabi...,Jul 2020,26:32,https://www.ted.com/talks/ahmad_m_hasnah_rethi...,"Qatar Foundation for Education, Science, and C...",The pandemic has deepened the need to rethink ...,NaN,"education,society,future"
9,Rod Phillips,What happened when the United States tried to ...,Jul 2020,4:54,https://www.ted.com/talks/rod_phillips_what_ha...,NaN,"On January 17, 1920, less than one hour after ...","262,067","TED-Ed,animation,government"

In [15]:
df1=pd.read_excel('datasets/football_worldcup.xlsx')
df1

   Year       Country   Winner    Runner-Up  GoalsScored  MatchesPlayed
0  1990         Italy  Germany    Argentina          115             52
1  1994           USA   Brazil        Italy          141             52
2  1998        France   France       Brazil          171             64
3  2002         Japan   Brazil      Germany          161             64
4  2006       Germany    Italy       France          147             64
5  2010  South Africa    Spain  Netherlands          145             64
6  2014        Brazil  Germany    Argentina          171             64

In [16]:
df1.shape

(7, 6)

In [17]:
df1.size

42

In [18]:
df1.head()

   Year  Country   Winner  Runner-Up  GoalsScored  MatchesPlayed
0  1990    Italy  Germany  Argentina          115             52
1  1994      USA   Brazil      Italy          141             52
2  1998   France   France     Brazil          171             64
3  2002    Japan   Brazil    Germany          161             64
4  2006  Germany    Italy     France          147             64

In [19]:
df[1:4]

,speaker_name,title,posted_date,duration,Link,about_speaker,about_talk,views,tags
1,Shari Davis,What if you could help decide how the governme...,Jul 2020,10:28,https://www.ted.com/talks/shari_davis_what_if_...,As a leader of the Participatory Budgeting Pro...,What if you could help decide how the governme...,"425,688","democracy,leadership,community"
2,Nita Mosby Tyler,Want a more just world? Be an unlikely ally,Jul 2020,10:15,https://www.ted.com/talks/nita_mosby_tyler_wan...,Nita Mosby Tyler specializes in the developmen...,A more equal world starts with you. Citing a f...,"460,269","activism,inequality,race"
3,Susan Lupack,The race to decode a mysterious language,Jul 2020,4:24,https://www.ted.com/talks/susan_lupack_the_rac...,NaN,"In the early 1900s, archaeologist Sir Arthur E...","350,202","TED-Ed,education,language"

In [20]:
df.columns

Index(['speaker_name', 'title', 'posted_date', 'duration', 'Link',
       'about_speaker', 'about_talk', 'views', 'tags'],
      dtype='object')

In [21]:
df.views   #views in object format

0         208,703
1         425,688
2         460,269
3         350,202
4         333,482
          ...
2155    1,081,901
2156    1,914,256
2157    2,504,886
2158    1,104,616
2159    4,097,024
Name: views, Length: 2160, dtype: object

In [28]:
df['views']

0         208,703
1         425,688
2         460,269
3         350,202
4         333,482
          ...
2155    1,081,901
2156    1,914,256
2157    2,504,886
2158    1,104,616
2159    4,097,024
Name: views, Length: 2160, dtype: object

In [22]:
#change object format to another datatypes....

In [23]:
df

,speaker_name,title,posted_date,duration,Link,about_speaker,about_talk,views,tags
0,Alex Gendler,The Egyptian myth of the death of Osiris,Jul 2020,3:56,https://www.ted.com/talks/alex_gendler_the_egy...,NaN,"Long jealous of his older brother Osiris, the ...","208,703","education,ancient world,TED-Ed"
1,Shari Davis,What if you could help decide how the governme...,Jul 2020,10:28,https://www.ted.com/talks/shari_davis_what_if_...,As a leader of the Participatory Budgeting Pro...,What if you could help decide how the governme...,"425,688","democracy,leadership,community"
2,Nita Mosby Tyler,Want a more just world? Be an unlikely ally,Jul 2020,10:15,https://www.ted.com/talks/nita_mosby_tyler_wan...,Nita Mosby Tyler specializes in the developmen...,A more equal world starts with you. Citing a f...,"460,269","activism,inequality,race"
3,Susan Lupack,The race to decode a mysterious language,Jul 2020,4:24,https://www.ted.com/talks/susan_lupack_the_rac...,NaN,"In the early 1900s, archaeologist Sir Arthur E...","350,202","TED-Ed,education,language"
4,Ariel Waldman,The colorful critter world of microbes in Anta...,Jul 2020,5:56,https://www.ted.com/talks/ariel_waldman_the_co...,"An artist who's pivoted to science, Ariel Wald...","In this tour of the microscopic world, explore...","333,482","science,animals,exploration"
...,...,...,...,...,...,...,...,...,...
2155,Nancy Frates,Meet the mom who started the Ice Bucket Challenge,Nov 2014,18:53,https://www.ted.com/talks/nancy_frates_meet_th...,Nancy Frates and her family have raised a proj...,Remember the Ice Bucket Challenge craze this s...,"1,081,901",NaN
2156,Will Marshall,Tiny satellites show us the Earth as it change...,Nov 2014,8:01,https://www.ted.com/talks/will_marshall_tiny_s...,"At Planet, Will Marshall leads overall strateg...",Satellite imaging has revolutionized our knowl...,"1,914,256",NaN
2157,David Grady,How to save the world (or at least yourself) f...,Nov 2014,6:34,https://www.ted.com/talks/david_grady_how_to_s...,David Grady is on a crusade to help you take b...,"An epidemic of bad, inefficient, overcrowded m...","2,504,886",NaN
2158,Vincent Moon and Naná Vasconcelos,Hidden music rituals around the world,Nov 2014,24:13,https://www.ted.com/talks/vincent_moon_and_nan...,"A jazz icon since the late 1960s, Naná Vasconc...",Vincent Moon travels the world with a backpack...,"1,104,616",NaN
2159,Alex Gendler,Why elephants never forget,Nov 2014,5:22,https://www.ted.com/talks/alex_gendler_why_ele...,NaN,It's a common saying that elephants never forg...,"4,097,024",NaN

In [24]:
df['views'][8]='0'
df.views

0         208,703
1         425,688
2         460,269
3         350,202
4         333,482
          ...
2155    1,081,901
2156    1,914,256
2157    2,504,886
2158    1,104,616
2159    4,097,024
Name: views, Length: 2160, dtype: object

In [25]:
#change object format to another datatypes....

In [26]:
def replace_comma(n):
    num=n.replace(",","")
    return num

In [27]:
df['views']=df['views'].apply(replace_comma)
df['views']

AttributeError: 'float' object has no attribute 'replace'

In [27]:
df['views']=df['views'].apply(pd.to_numeric)

ValueError: Unable to parse string "208,703" at position 0

In [36]:
movie={'rating':[9.3,9.2,9.1,9.0,8.9,8.9,8.9,8.9],
      'title':['the god','msd','poc','real steel','dark knight','schindler','fight club','kgf'],
      'genere':['crime','guidj','hde','ueu','snd','nin','sok','bwok']}
df2=pd.DataFrame(movie)
df2

   rating        title genere
0     9.3      the god  crime
1     9.2          msd  guidj
2     9.1          poc    hde
3     9.0   real steel    ueu
4     8.9  dark knight    snd
5     8.9    schindler    nin
6     8.9   fight club    sok
7     8.9          kgf   bwok

In [37]:
df2.loc[3]=[9,'jk','frict']

In [38]:
df2

   rating        title genere
0     9.3      the god  crime
1     9.2          msd  guidj
2     9.1          poc    hde
3     9.0           jk  frict
4     8.9  dark knight    snd
5     8.9    schindler    nin
6     8.9   fight club    sok
7     8.9          kgf   bwok

In [39]:
df2=df2.drop(df2.index[[3,6]])
df2

   rating        title genere
0     9.3      the god  crime
1     9.2          msd  guidj
2     9.1          poc    hde
4     8.9  dark knight    snd
5     8.9    schindler    nin
7     8.9          kgf   bwok

In [ ]:
#slicing and indexing

In [40]:
bike=pd.read_csv('datasets/201306-citibike-tripdata.csv')

In [41]:
bike

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577698,925,2013-06-30 23:59:27,2013-07-01 00:14:52,509,9 Ave & W 22 St,40.745497,-74.001971,462.0,W 22 St & 10 Ave,40.746920,-74.004519,15250,Subscriber,1964.0,1
577699,279,2013-06-30 23:59:36,2013-07-01 00:04:15,116,W 17 St & 8 Ave,40.741776,-74.001497,494.0,W 26 St & 8 Ave,40.747348,-73.997236,19411,Customer,NaN,0
577700,161,2013-06-30 23:59:33,2013-07-01 00:02:14,443,Bedford Ave & S 9 St,40.708531,-73.964090,282.0,Kent Ave & S 11 St,40.707645,-73.968415,18910,Subscriber,1972.0,2
577701,909,2013-06-30 23:59:47,2013-07-01 00:14:56,509,9 Ave & W 22 St,40.745497,-74.001971,462.0,W 22 St & 10 Ave,40.746920,-74.004519,16108,Customer,NaN,0
577702,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504.0,1 Ave & E 16 St,40.732219,-73.981656,16950,Customer,NaN,0

In [42]:
bike.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [44]:
bike[['start station name','end station name']].head()

       start station name        end station name
0      Broadway & W 24 St         9 Ave & W 18 St
1      Broadway & W 24 St         9 Ave & W 18 St
2  Hicks St & Montague St  Hicks St & Montague St
3     E 15 St & Irving Pl         Washington Park
4   Little West St & 1 Pl     State St & Smith St

In [45]:
bike.at[1,'start station id']

444

In [46]:
bike.at[1,'start station id']=34

In [47]:
bike

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,34,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577698,925,2013-06-30 23:59:27,2013-07-01 00:14:52,509,9 Ave & W 22 St,40.745497,-74.001971,462.0,W 22 St & 10 Ave,40.746920,-74.004519,15250,Subscriber,1964.0,1
577699,279,2013-06-30 23:59:36,2013-07-01 00:04:15,116,W 17 St & 8 Ave,40.741776,-74.001497,494.0,W 26 St & 8 Ave,40.747348,-73.997236,19411,Customer,NaN,0
577700,161,2013-06-30 23:59:33,2013-07-01 00:02:14,443,Bedford Ave & S 9 St,40.708531,-73.964090,282.0,Kent Ave & S 11 St,40.707645,-73.968415,18910,Subscriber,1972.0,2
577701,909,2013-06-30 23:59:47,2013-07-01 00:14:56,509,9 Ave & W 22 St,40.745497,-74.001971,462.0,W 22 St & 10 Ave,40.746920,-74.004519,16108,Customer,NaN,0
577702,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504.0,1 Ave & E 16 St,40.732219,-73.981656,16950,Customer,NaN,0

In [49]:
new_bike.index=['bike'+str(i) for(i) in range(1,11)]
new_bike

NameError: name 'new_bike' is not defined

In [53]:
bike

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,34,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577698,925,2013-06-30 23:59:27,2013-07-01 00:14:52,509,9 Ave & W 22 St,40.745497,-74.001971,462.0,W 22 St & 10 Ave,40.746920,-74.004519,15250,Subscriber,1964.0,1
577699,279,2013-06-30 23:59:36,2013-07-01 00:04:15,116,W 17 St & 8 Ave,40.741776,-74.001497,494.0,W 26 St & 8 Ave,40.747348,-73.997236,19411,Customer,NaN,0
577700,161,2013-06-30 23:59:33,2013-07-01 00:02:14,443,Bedford Ave & S 9 St,40.708531,-73.964090,282.0,Kent Ave & S 11 St,40.707645,-73.968415,18910,Subscriber,1972.0,2
577701,909,2013-06-30 23:59:47,2013-07-01 00:14:56,509,9 Ave & W 22 St,40.745497,-74.001971,462.0,W 22 St & 10 Ave,40.746920,-74.004519,16108,Customer,NaN,0
577702,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504.0,1 Ave & E 16 St,40.732219,-73.981656,16950,Customer,NaN,0

In [ ]:
bike.iloc[3:7]

In [56]:
#concatenation

In [57]:
students = pd.DataFrame({'id_number':[201,202,203,204,205], 
                         "Name": ['Smirti', 'Rohit', "Dinesh", "Rishab","Jasprit"],

                        "age": [24,34,36,30,31],

                        "Gender":['F', 'M', 'M', 'M','M']})

In [58]:
students

   id_number     Name  age Gender
0        201   Smirti   24      F
1        202    Rohit   34      M
2        203   Dinesh   36      M
3        204   Rishab   30      M
4        205  Jasprit   31      M

In [59]:
 Professors= pd.DataFrame({ 'Prof_name': ['Ashish Nehra', 'LAsith MAlinga', 'Robin Singh', 'Rahul Dravid', 'Sachin Tendulkar'], 'id_number':

[201,203,208,205,204],

'Department': ['Bowling', 'Bowling', 'Fielding', 'Batting', 'Batting']

})

In [60]:
Professors

          Prof_name  id_number Department
0      Ashish Nehra        201    Bowling
1    LAsith MAlinga        203    Bowling
2       Robin Singh        208   Fielding
3      Rahul Dravid        205    Batting
4  Sachin Tendulkar        204    Batting

In [61]:
movie

{'rating': [9.3, 9.2, 9.1, 9.0, 8.9, 8.9, 8.9, 8.9],
 'title': ['the god',
  'msd',
  'poc',
  'real steel',
  'dark knight',
  'schindler',
  'fight club',
  'kgf'],
 'genere': ['crime', 'guidj', 'hde', 'ueu', 'snd', 'nin', 'sok', 'bwok']}

In [66]:
df2

   rating        title genere
0     9.3      the god  crime
1     9.2          msd  guidj
2     9.1          poc    hde
4     8.9  dark knight    snd
5     8.9    schindler    nin
7     8.9          kgf   bwok

In [62]:
for i in df2.itertuples():
    print(i)

Pandas(Index=0, rating=9.3, title='the god', genere='crime')
Pandas(Index=1, rating=9.2, title='msd', genere='guidj')
Pandas(Index=2, rating=9.1, title='poc', genere='hde')
Pandas(Index=4, rating=8.9, title='dark knight', genere='snd')
Pandas(Index=5, rating=8.9, title='schindler', genere='nin')
Pandas(Index=7, rating=8.9, title='kgf', genere='bwok')

In [63]:
for i in df2.iterrows():
    print(i)

(0, rating        9.3
title     the god
genere      crime
Name: 0, dtype: object)
(1, rating      9.2
title       msd
genere    guidj
Name: 1, dtype: object)
(2, rating    9.1
title     poc
genere    hde
Name: 2, dtype: object)
(4, rating            8.9
title     dark knight
genere            snd
Name: 4, dtype: object)
(5, rating          8.9
title     schindler
genere          nin
Name: 5, dtype: object)
(7, rating     8.9
title      kgf
genere    bwok
Name: 7, dtype: object)

In [67]:
for ind,ser in df2.iterrows():
    print(ind)
    print(ser)

0
rating        9.3
title     the god
genere      crime
Name: 0, dtype: object
1
rating      9.2
title       msd
genere    guidj
Name: 1, dtype: object
2
rating    9.1
title     poc
genere    hde
Name: 2, dtype: object
4
rating            8.9
title     dark knight
genere            snd
Name: 4, dtype: object
5
rating          8.9
title     schindler
genere          nin
Name: 5, dtype: object
7
rating     8.9
title      kgf
genere    bwok
Name: 7, dtype: object

In [68]:
for col,ser in df2.iteritems():
    print(col) 
    print(ser)

rating
0    9.3
1    9.2
2    9.1
4    8.9
5    8.9
7    8.9
Name: rating, dtype: float64
title
0        the god
1            msd
2            poc
4    dark knight
5      schindler
7            kgf
Name: title, dtype: object
genere
0    crime
1    guidj
2      hde
4      snd
5      nin
7     bwok
Name: genere, dtype: object